<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="CommentPerson" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CommentContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommentTime" Type="date" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsPublic" Type="bit" />
  </EntityType>
  <EntityType Name="meun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SecondType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CommentNumber" Type="int" Nullable="false" />
    <Property Name="UpTime" Type="date" Nullable="false" />
    <Property Name="Writer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckImage" Type="bit" Nullable="false" />
    <Property Name="IsDelet" Type="bit" />
    <Property Name="IsPublish" Type="bit" />
  </EntityType>
  <EntityType Name="NewsMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Permission" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserAccout" />
    </Key>
    <Property Name="UserAccout" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsDelet" Type="bit" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="NickName" Type="nchar" MaxLength="10" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Sex" Type="nchar" MaxLength="10" />
    <Property Name="Brithday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Autograph" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="NewsSystemModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="meun" EntityType="Self.meun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsMenu" EntityType="Self.NewsMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>