<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsSystemModelStoreContainer" CdmEntityContainer="MESDbContext">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="NewsSystemModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommentTime" ColumnName="CommentTime" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentPerson" ColumnName="CommentPerson" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="meun">
      <EntityTypeMapping TypeName="NewsSystemModel.meun">
        <MappingFragment StoreEntitySet="meun">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NewsSystemModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
          <ScalarProperty Name="IsDelet" ColumnName="IsDelet" />
          <ScalarProperty Name="CheckImage" ColumnName="CheckImage" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="UpTime" ColumnName="UpTime" />
          <ScalarProperty Name="CommentNumber" ColumnName="CommentNumber" />
          <ScalarProperty Name="SecondType" ColumnName="SecondType" />
          <ScalarProperty Name="FirstType" ColumnName="FirstType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsMenu">
      <EntityTypeMapping TypeName="NewsSystemModel.NewsMenu">
        <MappingFragment StoreEntitySet="NewsMenu">
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="NewsSystemModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Permission1" ColumnName="Permission" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NewsSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Autograph" ColumnName="Autograph" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Brithday" ColumnName="Brithday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsDelet" ColumnName="IsDelet" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserAccout" ColumnName="UserAccout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>